<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #96bae6;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="C:\Users\s_DanieBason42044\Documents\Github\DanielCBason-1\index3.03.html">Home</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="CaseStudyDaniel.html">Case Study</a></li>
                  <li><a class="dropdown-item" href="DanielResearch.html">My Research</a></li>
                  <li><a class="dropdown-item" href="InitalResearchDaniel.html">Initial Research</a></li>
                  <li><a class="dropdown-item" href="RootCausesDaniel.html">Root Causes</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class = "research-header">
        <h3 style= "text-align: center;">Research Homepage</h3>
    </div>

    <div class="slideshow-container">

      <!-- Full-width slides/quotes -->
      <div class="mySlides">
        <q>"Social media is training us to compare our lives instead of appreciating everything we are. No wonder why everyone is always depressed." </q>
        <p class="author">- Bill Murray</p>
      </div>
    
      <div class="mySlides">
        <q>"There's so much negativety on social media, I don't want to add to that."</q>
        <p class="author">-Shawn Mendes</p>
      </div>
    
      <div class="mySlides">
        <q>“The very existence of social media is predicated on humankind’s primitive drive of attention-seeking. And when they successfully monetize your attention, they end up with billions of dollars and you end up with a screwed up mental state. And if we don’t do anything about it now, the next generation will be a generation of mentally unstable glass creatures.”</q>
        <p class="author">- Abhijit Naskar</p>
      </div>
    
      <!-- Next/prev buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    
    <!-- Dots/bullets/indicators -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    
   
    
    
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }

  
      </script>
      <br><br><br>
      <div class="bg-light m-4 p-3 rounded">
        <h1>Research Question</h1>
        <p>
          What makes social media so addicting, and how can technology be used to effectively explain the harmful effects to students?
        </p>
        <h1>Synthesis of Research Pages</h1>
        <p>Social Media has been proven to cause anxiety, stress, and social isolation. Social media companies employ practices such as "endless scrolling" and "nudging," a way to subtly tell people to get on or stay on an app, to addict many young people. Bringing awareness to the issue by explaining the negative effects is a potential solution. Likewise, technology is an importnat tool that can help us limit our time on such social medias by limiting what sites we can even allow (see case study).
        <p></p>
          I'd say the most important idea that I've learned throughout this research is that social media companies employ nefarious behavioral tactics to profit off the suffering of users. If we are going to create a society that doesn't depend upon the validation of others, young people need to be educated about the practices and effects of social media. 
        <p></p>  
          <p>Using the idea of commitment structures (I think is the term), I'm going to create an app that decentivizes students from using social media. This may involve connecting them to another person who has a similar go, or using money. </p>
      </div>
      
      
      

      <!--div class = "row">
        <div class = "column-left">
          <h1>Column 1</h1>


        </div>
        <div class = "column-middle">
          <h1>Column 2</h1>

        </div>
        <div class = "column-right">
          <h1>Column 3</h1>

        </div>


      </div>-->
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>
